server {
    listen 80;
    server_name creator.askhandle.com;

    location /static/ {
        root /mnt/web;
    }

    location / {
        proxy_pass          http://web:8000;
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

    client_max_body_size 10M;
}

# redirect anything else to the main site
server {
    listen 80 default_server;
    server_name _;
    return 301 http://creator.askhandle.com$request_uri;
}
